### ISSUE TITLE
ANARI object construction/destruction not thread-safe?

### ISSUE THREAD

**Issue by stukowski** [NVIDIA/VisRTX#79]
I am encountering segmentation faults in my multi-threaded application, which builds and renders several ANARI scenes simultaneously using a shared VisRTX device. This is the top of the backtrace:

```
(gdb) bt
#0  0x00007fff11c6513e in void std::vector<void*, std::allocator<void*> >::_M_realloc_insert<void* const&>(__gnu_cxx::__normal_iterator<void**, std::vector<void*, std::allocator<void*> > >, void* const&) ()
    at /home/stuko/prj/ovito-pro/build/pro_desktop_Debug/ovito/lib/ovito/plugins/../libanari_library_visrtx.so
#1  0x00007fff11c65091 in visrtx::Light::Light(visrtx::DeviceGlobalState*) () at /home/stuko/prj/ovito-pro/build/pro_desktop_Debug/ovito/lib/ovito/plugins/../libanari_library_visrtx.so
#2  0x00007fff11c63f9d in visrtx::Directional::Directional(visrtx::DeviceGlobalState*) () at /home/stuko/prj/ovito-pro/build/pro_desktop_Debug/ovito/lib/ovito/plugins/../libanari_library_visrtx.so
#3  0x00007fff11c64f00 in visrtx::Light::createInstance(std::basic_string_view<char, std::char_traits<char> >, visrtx::DeviceGlobalState*) ()
    at /home/stuko/prj/ovito-pro/build/pro_desktop_Debug/ovito/lib/ovito/plugins/../libanari_library_visrtx.so
#4  0x00007fff11c35432 in visrtx::VisRTXDevice::newLight(char const*) () at /home/stuko/prj/ovito-pro/build/pro_desktop_Debug/ovito/lib/ovito/plugins/../libanari_library_visrtx.so
#5  0x00007fffe6b1762b in anariNewLight () at /home/stuko/prj/ovito-pro/build/pro_desktop_Debug/ovito/lib/ovito/plugins/../libanari.so.0
#6  0x00007fffc81ac9b1 in anari::debug_device::DebugDevice::newLight(char const*) () at /usr/local/lib/libanari_library_debug.so
#7  0x00007fffe6b1762b in anariNewLight () at /home/stuko/prj/ovito-pro/build/pro_desktop_Debug/ovito/lib/ovito/plugins/../libanari.so.0
#8  0x00007fffe6760d19 in anari::NewObjectImpl<anari::api::Light*>::newObject(anari::api::Device*, char const*) (d=0x555557b0e280, subtype=0x7fffe67b34c6 "directional")
    at /usr/local/include/anari/anari_cpp/anari_cpp_impl.hpp:132
#9  0x00007fffe676d859 in anari::newObject<anari::api::Light*>(anari::api::Device*, char const*) (d=0x555557b0e280, subtype=0x7fffe67b34c6 "directional")
    at /usr/local/include/anari/anari_cpp/anari_cpp_impl.hpp:199
```

My suspicion is that the construction of ANARI objects, such as light sources, is not completely thread-safe. But it should be according to the ANARI specification and thanks to the KHR_DEVICE_SYNCHRONIZATION extension, right?

What I understand from the VisRTX source code is that all object constructors access a global registry without proper synchronization, which seems to lead to a data race in my case.

**Comment by jeffamstutz** [comment]
You are correct that `KHR_DEVICE_SYNCHRONIZATION` means you can create objects from multiple threads, and that VisRTX was broken in doing so. I have fixed this in 21e4db5, where I also added a test which directly exercises this (viewable [here](https://github.com/NVIDIA/VisRTX/blob/next_release/tests/api/TestMultiThreadedObjectCreation.cpp)).

Let me know if that fixes things on your side!

**Comment by stukowski** [comment]
I've tested the new version and it looks good. We can close this issue, I would say. Thank you!
